# CloudPan

./: README.md  pom.xml
src/main/java/com/wounom/cloudpan/: CloudPanApplication.java
src/main/java/com/wounom/cloudpan/common/: Result.java
src/main/java/com/wounom/cloudpan/config/: CorsConfig.java  InterceptorConfig.java
src/main/java/com/wounom/cloudpan/controller/: EmailController.java  UserController.java
src/main/java/com/wounom/cloudpan/entity/: Email.java  User.java
src/main/java/com/wounom/cloudpan/interceptor/: LoginInterceptor.java
src/main/java/com/wounom/cloudpan/mapper/: EmailMapper.java  UserMapper.java
src/main/java/com/wounom/cloudpan/service/: EmailService.java  UserService.java
src/main/java/com/wounom/cloudpan/service/serviceImp/: EmailServiceImp.java  UserServiceImp.java
src/main/java/com/wounom/cloudpan/utils/: EmailUtil.java  NameUtil.java  PasswordUtil.java  TokenUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: UserMapper.xml  emailMapper.xml
src/main/resources/templates/: regist.html  resetpw.html
src/test/java/com/wounom/cloudpan/: CloudPanApplicationTests.java
